{
  "name": "ws-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
